.grid {
  display: grid;
  gap: 0.5rem;
  margin: 0 auto;
  padding: 1.1rem;

  width: 1200px;
  height: calc(100vh - 74px);

  grid-template:
    'contacts form' 50%
    'contacts info' 50% / 65% 35%;
}

.contactForm {
  grid-area: form;
}

.contatcsArea {
  grid-area: contacts;
}

.contactInfo {
  grid-area: info;
}

.contatcsArea,
.contactInfo {
  overflow: hidden;

  border: 2px solid #4e5d72;
  border-radius: 1rem;

  background-color: rgba(225, 153, 94, 0.95);
}

.contatcsArea {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 1rem 0 0 0.25rem;
}

.contactInfo {
  position: relative;

  padding: 1rem 1rem 0rem 4rem;

  & > div {
    margin: 0 auto;
  }
}

.contactInfo::after {
  content: '';
  position: absolute;
  top: 0;
  left: 1.25rem;
  width: 1.5rem;
  height: 100%;

  background-color: #4e5d72;
}
